In [28]:
import pandas as pd
import numpy as np
import datetime
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import GradientBoostingRegressor

data_path = 'C:/Users/Francis/OneDrive/Desktop/Code/ML馬拉松/Validation/modelpoint/'
df = pd.read_csv(data_path + 'taxi_data1.csv')

train_Y  = df['fare_amount']
df = df.drop(['fare_amount'],axis = 1)

In [29]:
df

,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,2011-10-21 23:54:10 UTC,-73.990580,40.761071,-73.981128,40.758634,2
1,2015-02-03 10:42:03 UTC,-73.988403,40.723431,-73.989647,40.741695,1
2,2014-03-16 18:58:58 UTC,-74.015785,40.715110,-74.012029,40.707888,2
3,2009-06-13 16:10:54 UTC,-73.977322,40.787275,-73.958030,40.778838,3
4,2014-06-12 03:25:56 UTC,-73.989683,40.729717,-73.982490,40.761887,3
...,...,...,...,...,...,...
4995,2011-12-23 19:07:00 UTC,-73.994150,40.761397,-73.986840,40.759202,1
4996,2009-08-26 18:19:41 UTC,-73.986767,40.729937,-73.977022,40.726482,1
4997,2010-10-25 06:05:21 UTC,-73.984612,40.732297,-73.995004,40.750059,1
4998,2010-02-16 16:57:00 UTC,-73.958460,40.773415,-73.953445,40.782598,1
4999,2009-02-18 17:01:05 UTC,-73.965193,40.759520,-73.991758,40.744213,4

In [30]:
df['pickup_datetime'] = df['pickup_datetime'].apply(lambda x : datetime.datetime.strptime(x , "%Y-%m-%d %H:%M:%S UTC"))
df['pickup_year'] = df['pickup_datetime'].apply(lambda x :datetime.datetime.strftime(x , "%Y")).astype('int64')
df['pickup_month'] = df['pickup_datetime'].apply(lambda x :datetime.datetime.strftime(x , "%m")).astype('int64')
df['pickup_day'] = df['pickup_datetime'].apply(lambda x :datetime.datetime.strftime(x , "%d")).astype('int64')
df['pickup_hour'] = df['pickup_datetime'].apply(lambda x :datetime.datetime.strftime(x , "%H")).astype('int64')
df['pickup_minute'] = df['pickup_datetime'].apply(lambda x :datetime.datetime.strftime(x , "%M")).astype('int64')
df['pickup_second'] = df['pickup_datetime'].apply(lambda x :datetime.datetime.strftime(x , "%S")).astype('int64')

In [31]:
df

,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,pickup_year,pickup_month,pickup_day,pickup_hour,pickup_minute,pickup_second
0,2011-10-21 23:54:10,-73.990580,40.761071,-73.981128,40.758634,2,2011,10,21,23,54,10
1,2015-02-03 10:42:03,-73.988403,40.723431,-73.989647,40.741695,1,2015,2,3,10,42,3
2,2014-03-16 18:58:58,-74.015785,40.715110,-74.012029,40.707888,2,2014,3,16,18,58,58
3,2009-06-13 16:10:54,-73.977322,40.787275,-73.958030,40.778838,3,2009,6,13,16,10,54
4,2014-06-12 03:25:56,-73.989683,40.729717,-73.982490,40.761887,3,2014,6,12,3,25,56
...,...,...,...,...,...,...,...,...,...,...,...,...
4995,2011-12-23 19:07:00,-73.994150,40.761397,-73.986840,40.759202,1,2011,12,23,19,7,0
4996,2009-08-26 18:19:41,-73.986767,40.729937,-73.977022,40.726482,1,2009,8,26,18,19,41
4997,2010-10-25 06:05:21,-73.984612,40.732297,-73.995004,40.750059,1,2010,10,25,6,5,21
4998,2010-02-16 16:57:00,-73.958460,40.773415,-73.953445,40.782598,1,2010,2,16,16,57,0
4999,2009-02-18 17:01:05,-73.965193,40.759520,-73.991758,40.744213,4,2009,2,18,17,1,5

In [32]:
df = df.drop(['pickup_datetime'],axis = 1)
scaler = MinMaxScaler()
train_X = scaler.fit_transform(df)
Linear = LinearRegression()
print(f'Linear Reg Score :{cross_val_score(Linear,train_X,train_Y,cv = 5).mean()}')
GDPT = GradientBoostingRegressor()
print(f'GDPT Reg Score :{cross_val_score(GDPT,train_X,train_Y,cv =5).mean()}')

Linear Reg Score :0.026876871475632825
GDPT Reg Score :0.7115279068591172

In [46]:
#增加緯度差,經度差以及座標距離
df['longitude_diff'] = df['dropoff_longitude'] - df['pickup_longitude']
df['latitude_diff'] = df['dropoff_latitude'] - df['pickup_latitude']
df['distance_2D'] =( df['longitude_diff']**2 + df['latitude_diff']**2 ) **(0.5)
df.head()

,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,pickup_year,pickup_month,pickup_day,pickup_hour,pickup_minute,pickup_second,longitude_diff,latitude_diff,distance_2D
0,-73.990580,40.761071,-73.981128,40.758634,2,2011,10,21,23,54,10,0.009452,-0.002437,0.009761
1,-73.988403,40.723431,-73.989647,40.741695,1,2015,2,3,10,42,3,-0.001244,0.018265,0.018307
2,-74.015785,40.715110,-74.012029,40.707888,2,2014,3,16,18,58,58,0.003756,-0.007222,0.008140
3,-73.977322,40.787275,-73.958030,40.778838,3,2009,6,13,16,10,54,0.019292,-0.008437,0.021056
4,-73.989683,40.729717,-73.982490,40.761887,3,2014,6,12,3,25,56,0.007193,0.032170,0.032964

In [47]:
train_X = scaler.fit_transform(df)
print(f'Linear Reg Score : {cross_val_score(Linear,train_X,train_Y,cv = 5).mean()}')
print(f'GDPT Reg Score :{cross_val_score(GDPT,train_X,train_Y,cv = 5).mean()}')

Linear Reg Score : 0.027745042283715902
GDPT Reg Score :0.8059086891045618

In [56]:
df['distance_real'] = ((df['longitude_diff']*0.75756)**2 + df['latitude_diff']**2)**0.5

In [61]:
train_X = scaler.fit_transform(df)

print(f'Linear Reg Score:{cross_val_score(Linear,train_X,train_Y,cv = 5).mean()}')
print(f'GDPT Reg Score:{cross_val_score(GDPT,train_X,train_Y,cv= 5).mean()}')

Linear Reg Score:0.02535750703224615
GDPT Reg Score:0.8038774259731178

In [68]:
train_X = scaler.fit_transform(df[["distance_real"]])

print(f'Linear Reg Score:{cross_val_score(Linear,train_X,train_Y,cv = 5).mean()}')
print(f'GDPT Reg Score:{cross_val_score(GDPT,train_X,train_Y,cv = 5).mean()}')

Linear Reg Score:0.0014467562845988046
GDPT Reg Score:0.7221194640622727

      distance_real
0          0.007564
1          0.018289
2          0.007762
3          0.016875
4          0.032628
...             ...
4995       0.005957
4996       0.008151
4997       0.019428
4998       0.009938
4999       0.025284

[5000 rows x 1 columns]